# SBOM.Licenses

./: .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  README.md  SBOM.Licenses.sln  VERSIONING.md  package-lock.json  package.json
.github/workflows/: build-and-publish.yml
examples/: example-sbom.json  example-spdx-sbom.json  test-github-sbom.json
src/SBOM.Licenses/: Program.cs  SBOM.Licenses.csproj  appsettings.json
src/SBOM.Licenses/Configuration/: LicenseDownloaderConfig.cs
src/SBOM.Licenses/Models/: CycloneDxModels.cs  SbomComponent.cs  SpdxModels.cs
src/SBOM.Licenses/Services/: GitHubLicenseService.cs  LicenseDownloadOrchestrator.cs  LicenseDownloader.cs  LicenseFileManager.cs  PackageExclusionService.cs  SbomReader.cs
